[debug] Invalidating C:\9188\sbtPro\cache\io.spray\spray-routing\bundles\spray-routing-1.1.1.jar: class spray.routing.directives.AnyParamDirectives now provided by C:\Users\9188\.ivy2\cache\io.spray\spray-routing\bundles\spray-routing-1.1.1.jar
[debug] Invalidating C:\9188\sbtPro\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.4.jar: class akka.actor.Actor now provided by C:\Users\9188\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.4.jar
[debug] Invalidating C:\9188\sbtPro\cache\io.spray\spray-can\bundles\spray-can-1.1.1.jar: class spray.can.Http$ now provided by C:\Users\9188\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.1.1.jar
[debug] Invalidating C:\9188\sbtPro\cache\io.spray\spray-util\bundles\spray-util-1.1.1.jar: class spray.util.LoggingContext$ now provided by C:\Users\9188\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.1.1.jar
[debug] Invalidating C:\9188\sbtPro\cache\io.spray\spray-io\bundles\spray-io-1.1.1.jar: class spray.io.SSLEngineProviderCompanion now provided by C:\Users\9188\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.1.1.jar
[debug] Invalidating C:\9188\sbtPro\cache\io.spray\spray-httpx\bundles\spray-httpx-1.1.1.jar: class spray.httpx.marshalling.BasicMarshallers now provided by C:\Users\9188\.ivy2\cache\io.spray\spray-httpx\bundles\spray-httpx-1.1.1.jar
[debug] Invalidating C:\9188\sbtPro\cache\io.spray\spray-http\bundles\spray-http-1.1.1.jar: class spray.http.MediaTypes$ now provided by C:\Users\9188\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.1.1.jar
[debug] Invalidating C:\9188\sbtPro\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar: class shapeless.HList$ now provided by C:\Users\9188\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set(C:\9188\sbtPro\cache\io.spray\spray-routing\bundles\spray-routing-1.1.1.jar, C:\9188\sbtPro\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.4.jar, C:\9188\sbtPro\cache\io.spray\spray-can\bundles\spray-can-1.1.1.jar, C:\9188\sbtPro\cache\io.spray\spray-util\bundles\spray-util-1.1.1.jar, C:\9188\sbtPro\cache\io.spray\spray-io\bundles\spray-io-1.1.1.jar, C:\9188\sbtPro\cache\io.spray\spray-httpx\bundles\spray-httpx-1.1.1.jar, C:\9188\sbtPro\cache\io.spray\spray-http\bundles\spray-http-1.1.1.jar, C:\9188\sbtPro\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar)
[debug] Initial directly invalidated sources: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(C:\9188\scalaWorkspace\mystu01\src\main\scala\com\example\MyService.scala, C:\9188\scalaWorkspace\mystu01\src\main\scala\com\example\Boot.scala)
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\9188\scalaWorkspace\mystu01\src\main\scala\com\example\MyService.scala, C:\9188\scalaWorkspace\mystu01\src\main\scala\com\example\Boot.scala)
[debug] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to C:\9188\scalaWorkspace\mystu01\target\scala-2.10\classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.3
[debug] Getting compiler-interface from component compiler for Scala 2.10.3
[debug] Running cached compiler 485f63bc, interfacing (CompilerInterface) with Scala compiler version 2.10.3
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-unchecked
[debug] 	-deprecation
[debug] 	-encoding
[debug] 	utf8
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.7.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_65\jre\classes;C:\Users\9188\.sbt\boot\scala-2.10.3\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\9188\scalaWorkspace\mystu01\target\scala-2.10\classes;C:\Users\9188\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.1.1.jar;C:\Users\9188\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.1.1.jar;C:\Users\9188\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.1.1.jar;C:\Users\9188\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.1.1.jar;C:\Users\9188\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar;C:\Users\9188\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\9188\.ivy2\cache\io.spray\spray-routing\bundles\spray-routing-1.1.1.jar;C:\Users\9188\.ivy2\cache\io.spray\spray-httpx\bundles\spray-httpx-1.1.1.jar;C:\Users\9188\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar;C:\Users\9188\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\9188\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.4.jar;C:\Users\9188\.ivy2\cache\com.typesafe\config\bundles\config-1.0.0.jar
[debug] Scala compilation took 6.200043845 s
[debug] Invalidated by transitive public inheritance: Set()
[debug] Invalidated by direct dependency: Set()
[debug] New invalidations:
[debug] 	Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
