#com.example#mystu01$sbt_2.10;0.1 resolved revisions
#Thu Aug 21 10:47:14 CST 2014
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+0.7.1\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.7.1 ? 0.7.1
+revision\:\#@\#\:+0.13.1\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.1 release 0.13.1
